<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>customers.microservice</groupId>
    <artifactId>customers-microservice</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>customers-app</artifactId>

  <dependencies>
    <dependency>
      <groupId>customers.microservice</groupId>
      <artifactId>customers-core</artifactId>
    </dependency>
    <dependency>
      <groupId>customers.microservice</groupId>
      <artifactId>customers-service</artifactId>
    </dependency>
  </dependencies>

  <build>
   <plugins>
     <plugin>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-maven-plugin</artifactId>
     </plugin>
     <plugin>
       <groupId>org.asciidoctor</groupId>
       <artifactId>asciidoctor-maven-plugin</artifactId>
     </plugin>
   </plugins>
 </build>

</project>
